from behave import *


# Disk Image Generation and result stored in a Text File

@given('Indexing: A series of documents in a directory')
def step_impl(context):
    assert True


@given('Indexing: A disk image has to be generated')
def step_impl(context):
    assert True


@When('Indexing: The indexing is performed')
def step_impl(context):
    assert True is not False


@then('Indexing: The disk image is prepared based on the indexing')
def step_impl(context):
    pass


@then('Indexing: Stored in a Text file')
def step_impl(context):
    pass


# Disk Image Generation and result stored in a CSV File


@given('Indexing: A directory accompanied by a list of documents')
def step_impl(context):
    assert True


@given('Indexing: A disk image has to be created')
def step_impl(context):
    assert True


@When('Indexing: Indexing takes place')
def step_impl(context):
    assert True is not False


@then('Indexing: The disk image is generated based on the indexing')
def step_impl(context):
    pass


@then('Indexing: Stored in a CSV file')
def step_impl(context):
    pass


# Disk Image Generation and result stored in a PDF File

@given('Indexing: A directory possessing a list of documents')
def step_impl(context):
    assert True


@given('Indexing: A disk image has to be prepared')
def step_impl(context):
    assert True


@When('Indexing: We run indexing')
def step_impl(context):
    assert True is not False


@then('Indexing: The disk image is created based on the indexing')
def step_impl(context):
    assert context.failed is False


@then('Indexing: Stored in a PDF file')
def step_impl(context):
    assert context.failed is False


# Memory Snapshot Generation and result stored in a Text File


@given('Indexing: A list of file(s) in a directory')
def step_impl(context):
    assert True


@given('Indexing: A memory snapshot has to be prepared')
def step_impl(context):
    assert True


@When('Indexing: The indexing happens')
def step_impl(context):
    assert True is not False


@then('Indexing: The memory snapshot is created with a time stamp to which a user can refer')
def step_impl(context):
    pass


@then('Indexing: The user can rollback to the memory snapshot at any given time')
def step_impl(context):
    pass


@then('Indexing: The results are to be stored in a Text File')
def step_impl(context):
    pass


# Memory Snapshot Generation and result stored in a CSV File

@given('Indexing: A directory with list of documents or files')
def step_impl(context):
    assert True


@given('Indexing: A memory snapshot has to be generated')
def step_impl(context):
    assert True


@When('Indexing: On performing indexing')
def step_impl(context):
    assert True is not False


@then('Indexing: The memory snapshot is generated with a time stamp to which a user can refer')
def step_impl(context):
    pass


@then('Indexing: The rollback can be performed by the user to the desired memory snapshot at any given time')
def step_impl(context):
    pass


@then('Indexing: The results are stored in CSV File')
def step_impl(context):
    pass


# Memory Snapshot Generation and result stored in a PDF File

@given('Indexing: A list of documents in a drive directory')
def step_impl(context):
    assert True


@given('Indexing: A memory snapshot has to be created')
def step_impl(context):
    assert True


@when('Indexing: The indexing is started')
def step_impl(context):
    assert True


@then('Indexing: The memory snapshot is prepared with a time stamp to which a use can refer')
def step_impl(context):
    assert True


@then('Indexing: The rollback to the memory snapshot at any given time can be performed by the user')
def step_impl(context):
    assert True


@then('Indexing: The results are displayed in a PDF File')
def step_impl(context):
    assert True


# Forensic Indexing for building a Network Trace

@given('Indexing: A directory and a list of files')
def step_impl(context):
    assert True


@given('Indexing: A network trace has to be generated')
def step_impl(context):
    assert True


@When('Indexing: The indexing is initiated')
def step_impl(context):
    assert True is not False


@then('Indexing: The network trace should be generated along side to monitor any errors or issues')
def step_impl(context):
    pass


@then('Indexing: Provide access to the user for the information about method invocations')
def step_impl(context):
    pass


@then('Indexing: Network traffic generated by a managed application')
def step_impl(context):
    pass


# Offset search for each string in keyword / Key phrase and result stored in a Text File


@given('Indexing: A set of documents in a directory')
def step_impl(context):
    assert True


@given('Indexing: A specific keyword / Key phrase is searched in the list')
def step_impl(context):
    assert True


@When('Indexing: The search and indexing is performed')
def step_impl(context):
    assert True is not False


@then('Indexing: The offset of where each string is found in the target file should be displayed')
def step_impl(context):
    pass


@then('Indexing: The result should be stored as a Text file')
def step_impl(context):
    pass


# Offset search for each string in keyword / Key phrase and result stored in a CSV File


@given('Indexing: A directory plus a list of documents')
def step_impl(context):
    assert True


@given('Indexing: A specific keyword / Key phrase is searched in the list of documents')
def step_impl(context):
    assert True


@When('Indexing: The search and indexing starts')
def step_impl(context):
    assert True is not False


@then('Indexing: The offset for each string in the target file should be displayed')
def step_impl(context):
    # assert context.failed is False
    assert True


@then('Indexing: The result should be saved in a CSV file')
def step_impl(context):
    # assert context.failed is False
    assert True


# Offset search for each string in keyword / Key phrase and result stored in a PDF File

@given('Indexing: A file directory containing a list of documents or files')
def step_impl(context):
    assert True


@given('Indexing: A specific keyword / Key phrase is searched in the list of files')
def step_impl(context):
    assert True


@When('Indexing: The search and indexing is done')
def step_impl(context):
    assert True is not False


@then('Indexing: The offset of where each string was found in the target file should be displayed')
def step_impl(context):
    # assert context.failed is False
    assert True


@then('Indexing: The result should be saved in a PDF file')
def step_impl(context):
    #  assert context.failed is False
    assert True


# Legitimate dictionary words search and result stored in a Text File


@given('Indexing: A directory with a list of files')
def step_impl(context):
    assert True


@given('Indexing: A list of legitimate words are to be searched that are laws or rules conforming')
def step_impl(context):
    assert True


@When('Indexing: The search and indexing takes place')
def step_impl(context):
    assert True is not False


@then('Indexing: The strings having high probability of being words are found through a numeric weight calculated for '
      'each word, comparing it to a matrix of weights in a dictionary')
def step_impl(context):
    # assert context.failed is False
    assert True


@then('Indexing: The result is contained in a Text File')
def step_impl(context):
    pass


# Legitimate dictionary words search and result stored in a CSV File

@given('Indexing: A directory with a series of documents')
def step_impl(context):
    assert True


@given('Indexing: A legitimate words list are to be searched that are conforming to the law or to rules')
def step_impl(context):
    assert True


@When('Indexing: The search and indexing happens')
def step_impl(context):
    assert True is not False


@then('Indexing: The strings which are having high probability of being words are found through a numeric weight '
      'calculated for '
      'each '
      'word, comparing it to a matrix of weights in a dictionary')
def step_impl(context):
    pass


@then('Indexing: The results are presented in a CSV file')
def step_impl(context):
    pass


# Legitimate dictionary words search and result stored in a PDF File

@given('Indexing: A directory holding a list of documents')
def step_impl(context):
    assert True


@given('Indexing: A list of legitimate words are to be searched that are conforming to the law or to rules')
def step_impl(context):
    assert True


@When('Indexing: On performing search and indexing')
def step_impl(context):
    assert True is not False


@then('Indexing: The strings with high probability of being words are found through a numeric weight calculated for each word, comparing it to a matrix of weights in a dictionary')
def step_impl(context):
    pass


@then('Indexing: The result are put in a PDF File')
def step_impl(context):
    pass


# Indexed Sorting of Legitimate Words and results stored in Text file

@given('Indexing: A series of files in a directory')
def step_impl(context):
    assert True


@given('Indexing: A list of legitimate words to be sorted')
def step_impl(context):
    assert True


@When('Indexing: The search and indexing is carried out')
def step_impl(context):
    assert True is not False


@then('Indexing: The strings consisting of high probability of being words are found through a numeric weight '
      'calculated for each word, comparing it to a matrix of weights in a dictionary')
def step_impl(context):
    # assert context.failed is False
    assert True


@then('Indexing: The sorting gets performed')
def step_impl(context):
    pass


@then('Indexing: The sorted list of legitimate words is stored in a text file')
def step_impl(context):
    pass


# Indexed Sorting of Legitimate Words and results stored in CSV file

@given('Indexing: A directory with a list of documents and a list of legitimate words are to be sorted')
def step_impl(context):
    assert True


@When('Indexing: On searching and indexing')
def step_impl(context):
    assert True is not False


@then('Indexing: The strings which have high probability of being words are found through a numeric weight calculated for each word, comparing it to a matrix of weights in a dictionary')
def step_impl(context):
    pass


@then('Indexing: Sorting is performed')
def step_impl(context):
    pass


@then('Indexing: The sorted list of legitimate words is stored in a CSV file')
def step_impl(context):
    pass


# Indexed Sorting of Legitimate Words and results stored in PDF file

@given('Indexing: A directory containing list of documents')
def step_impl(context):
    assert True


@given('Indexing: A list of legitimate words are to be sorted')
def step_impl(context):
    assert True


@When('Indexing: The searching and indexing is performed')
def step_impl(context):
    # assert True is not False
    assert True


@then('Indexing: The strings comprising high probability of being words are found through a numeric weight calculated '
      'for each word, comparing it to a matrix of weights in a dictionary')
def step_impl(context):
    # assert context.failed is False
    assert True


@then('Indexing: The sorting is performed')
def step_impl(context):
    pass


@then('Indexing: The sorted list of legitimate words is stored in a PDF file')
def step_impl(context):
    pass


# Removal of duplicates and the results stored in a Text file

@given('Indexing: A list of documents placed in a directory')
def step_impl(context):
    assert True


@given('Indexing: The duplicate words have to be removed from the contents of the document')
def step_impl(context):
    assert True


@When('Indexing: The searching and indexing is done')
def step_impl(context):
    assert True is not False


@then('Indexing: The strings containing high probability of being words are found through a numeric weight calculated for each word, comparing it to a matrix of weights in a dictionary and sorting is performed')
def step_impl(context):
    pass


@then('Indexing: Only the unique entries from the sorted list of all the legitimate words is stored in a text file')
def step_impl(context):
    pass


@then('Indexing: The remaining duplicates are removed')
def step_impl(context):
    pass


# Removal of duplicates and the results stored in a CSV file


@given('Indexing: A directory with a list of documents')
def step_impl(context):
    assert True


@given('Indexing: The duplicate words should be removed from the contents of the document')
def step_impl(context):
    assert True


@When('Indexing: The Indexing takes place')
def step_impl(context):
    assert True is not False


@then('Indexing: The strings holding high probability of being words are found through a numeric weight calculated for each word, comparing it to a matrix of weights in a dictionary and sorting is performed')
def step_impl(context):
    pass


@then('Indexing: Only the unique entries from the sorted list of all the legitimate words is stored in a CSV file')
def step_impl(context):
    pass


@then('Indexing: The duplicates are removed')
def step_impl(context):
    pass


# Removal of duplicates and the results stored in a PDF file

@given('Indexing: A directory stored with a list of documents')
def step_impl(context):
    assert True


@given('Indexing: The duplicate words are to be removed from the contents of the document')
def step_impl(context):
    assert True


@When('Indexing: The search followed by indexing is performed')
def step_impl(context):
    pass


@then('Indexing: The strings which have high probability of being words are found through a numeric weight calculated for each word, comparing it to a matrix of weights in a dictionary and sorting is performed')
def step_impl(context):
    pass


@then('Indexing: Only the unique entries from the sorted list of all the legitimate words is stored in a PDF file')
def step_impl(context):
    pass


@then('Indexing: The rest of the duplicates are removed')
def step_impl(context):
    pass
